{
  "*.{ts,tsx,js,jsx,cjs,mjs}": [
    "typos --write-changes",
    "pnpm exec prettier --write",
    "pnpm exec oxlint --fix",
    "pnpm exec eslint --fix",
    "pnpm exec semgrep --config semgrep.yml"
  ],
  "*.{json,md,mdx,css,scss,html,yml,yaml}": ["typos --write-changes", "pnpm exec prettier --write"],
  "*.sh": ["shellcheck"]
}
