{
	"compilerOptions": {
		"target": "ES2024",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"allowJs": true,
		"checkJs": false,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"allowImportingTsExtensions": false,
		"allowArbitraryExtensions": false,
		"noEmit": true,
		"preserveWatchOutput": true,
		"removeComments": false,
		"skipLibCheck": true,
		"incremental": true,
		"assumeChangesOnlyAffectDirectDependencies": true,
		"useDefineForClassFields": true,
		"verbatimModuleSyntax": false,
		"jsx": "preserve",
		"jsxImportSource": "react",
		"plugins": [
			{
				"name": "next"
			}
		],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@/components/*": ["./src/components/*"],
			"@/lib/*": ["src/lib/*"],
			"@/hooks/*": ["./src/hooks/*"],
			"@/types/*": ["./src/types/*"]
		}
	},
	"include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules", ".next", "dist", "build"],
	"ts-node": {
		"esm": true
	}
}
